2019-11-29 17:29:25.868 PST [6185] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2019-11-29 17:29:25.868 PST [6185] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-11-29 17:29:25.868 PST [6185] WARNING:  could not create listen socket for "localhost"
2019-11-29 17:29:25.868 PST [6185] FATAL:  could not create any TCP/IP sockets
2019-11-29 17:29:25.868 PST [6185] LOG:  database system is shut down
2019-11-29 17:30:06.319 PST [6199] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2019-11-29 17:30:06.319 PST [6199] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-11-29 17:30:06.319 PST [6199] WARNING:  could not create listen socket for "localhost"
2019-11-29 17:30:06.319 PST [6199] FATAL:  could not create any TCP/IP sockets
2019-11-29 17:30:06.319 PST [6199] LOG:  database system is shut down
2019-11-29 17:30:27.866 PST [6223] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-11-29 17:30:27.869 PST [6223] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2019-11-29 17:30:27.930 PST [6224] LOG:  database system was shut down at 2019-11-29 17:14:38 PST
2019-11-29 17:30:27.945 PST [6223] LOG:  database system is ready to accept connections
